
<html>
    <head>
        <head>
            
            <title>Demo Layout 1</title>
            
            <style type="text/css">
                *{font-size:22px;font-weight:bold; color:black;}
                
                #R1{background-color:rgb(248, 220, 127);height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
                #R2,#R5{background-color:rgb(234, 154, 185);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
                #R3{background-color:rgb(163, 225, 170);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
                #R4{height:600px;width:100%;margin-bottom:10px;}
                #R4C1{width:29%;margin-right:1%;}
                #R4C2{width:70%;}
                #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
            </style>
            
        </head>
    </head>    
    
    <body>
        <div id="m">
                <div id="R1">
                    self introduction

                </div>
                <div id="R2">
                    mihir dave
                </div>
                <div id="R3">
                    hy ,
                </div>
                <div id="R4">
                    
                    <div id="R4C1">
                        about study & aim <br>
                   i'm pursuing BCA from SOU 
                   my goal is i want to become good software devloper
                    </div>
                    <div id="R4C2">
                        hobbies<br>
                        - singing
                        - dancing
                        - travelling 
                        - listening music
                    </div>
                </div>
                <div id="R5">
                    thankyou
                </div>
            </div>
        </div>
        </body>
    </html>